[dv]
path = http://localhost:8080/api/v3/
; path_token = https://id-dv.petstore.com/connect/token

[pre]
path = http://localhost:8080/api/v3/
; path_token = https://id-pre.petstore.com/connect/token

[pr]
path = http://localhost:8080/api/v3/
; path_token = https://id.petstore.com/connect/token